<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>地球仪_赵一鸣博客技术支持</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px
        }
        
        body {
            background: #333
        }
        
        .ball {
            /* width: 500px;
            height: 500px;
            margin: 100px auto */
            width: 100px;
            height: 100px;
            margin: 100px auto
        }
        
        .ball .ball-cube {
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            transform: rotate(20deg) rotateX(20deg) rotateY(0deg);
            animation: ball 8s linear infinite
        }
        
        @keyframes ball {
            0% {
                transform: rotate(20deg) rotateX(-20deg) rotateY(0deg)
            }
            100% {
                transform: rotate(20deg) rotateX(-20deg) rotateY(360deg)
            }
        }
        
        .ball .ball-cube div {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 0px
        }
        
        .ball .ball-cube .x1 {
            transform: rotateY(0deg);
        }
        
        .ball .ball-cube .x2 {
            transform: rotateY(20deg);
        }
        
        .ball .ball-cube .x3 {
            transform: rotateY(40deg);
        }
        
        .ball .ball-cube .x4 {
            transform: rotateY(60deg);
        }
        
        .ball .ball-cube .x5 {
            transform: rotateY(80deg);
        }
        
        .ball .ball-cube .x6 {
            transform: rotateY(100deg);
        }
        
        .ball .ball-cube .x7 {
            transform: rotateY(120deg);
        }
        
        .ball .ball-cube .x8 {
            transform: rotateY(140deg);
        }
        
        .ball .ball-cube .x9 {
            transform: rotateY(160deg);
        }
        
        .ball .ball-cube .y1 {
            transform: rotateX(90deg) translateZ(40px) scale(0.6);
        }
        
        .ball .ball-cube .y2 {
            transform: rotateX(90deg) translateZ(30px) scale(0.7);
        }
        
        .ball .ball-cube .y3 {
            transform: rotateX(90deg) translateZ(20px) scale(0.8);
        }
        
        .ball .ball-cube .y4 {
            transform: rotateX(90deg) translateZ(10px) scale(0.9);
        }
        
        .ball .ball-cube .y5 {
            transform: rotateX(90deg) translateZ(0px);
        }
        
        .ball .ball-cube .y6 {
            transform: rotateX(90deg) translateZ(-10px) scale(0.9);
        }
        
        .ball .ball-cube .y7 {
            transform: rotateX(90deg) translateZ(-20px) scale(0.8);
        }
        
        .ball .ball-cube .y8 {
            transform: rotateX(90deg) translateZ(-30px) scale(0.7);
        }
        
        .ball .ball-cube .y9 {
            transform: rotateX(90deg) translateZ(-40px) scale(0.6);
        }
    </style>
</head>

<body>
    <div class="ball">
        <div class="ball-cube">
            <div class="x1"></div>
            <div class="x2"></div>
            <div class="x3"></div>
            <div class="x4"></div>
            <div class="x5"></div>
            <div class="x6"></div>
            <div class="x7"></div>
            <div class="x8"></div>
            <div class="x9"></div>
            <div class="y1"></div>
            <div class="y2"></div>
            <div class="y3"></div>
            <div class="y4"></div>
            <div class="y5"></div>
            <div class="y6"></div>
            <div class="y7"></div>
            <div class="y8"></div>
            <div class="y9"></div>
        </div>
    </div>
</body>

</html>